proto/chatroom.proto

syntax = "proto3";
package chatroom;

service Auth {
    rpc login(LoginRequest) returns (LoginResult){};
    rpc create_user(User) returns (CreationResult){};
    rpc logout(LogoutRequest) returns (LogoutResult){};
}
message LoginRequest{}
message LoginResult{}
message User{}
message CreationResult{}
message LogoutRequest{}
message LogoutResult{}

//once a user is successfully authed, they should initiate a chatlink rpc,
//in which they will stay until they choose to terminate themselves
service Chat{
    rpc chatlink(stream MessagePacket) returns (stream MessagePacket){};
    //rpc get_history(HistoryRequest) returns (HistoryResult){};
}
message MessagePacket{}
//message MessageSendResult{}
//message HistoryRequest{}
//message HistoryResult{}
